{
  "compilerOptions": {
    "baseUrl": ".",
    //"outDir": "./build/",
    //"noEmit": true,
    "declaration": true,
    "declarationDir": "./type",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "strictNullChecks": false,
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  },
  "include": [
    "src/bus/*",
    "src/codemirror-plugin/**/*",
    "src/components/**/*",
    "src/markdown-it-plugin/**/*",
    "src/turndown-plugin/**/*",
    "src/views/**/*",
    "src/YaliEditor/**/*",
  ],
  "exclude": [
    "node_modules",
    "src/markdown-it-plugin/markdown-it-list-beautiful",
    //"src/main.ts",
  ],
  "files": [
    "./src/shims-vue.d.ts"
  ]
}